@import url('https://fonts.googleapis.com/css2?family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.box {
    /* border: 1px dashed red; */
    padding: 4px;
}
.main-wrapper {
    display: flex;
    margin: 0 auto;
    flex-direction: column;

    font-family: "Sarabun", serif;
    font-weight: 500;
    font-style: normal;
    
}
body {
    background-color: #fafafa;
}
/* TOP PART */
.top-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 2px solid #eeeeee;
    min-height: 70px;
    max-height: 80px;
    background-color: white;
}
.logo {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: flex-start;
}
.logo>img {
    width: 250px;
    cursor: pointer;
}
.nav-mid {
    display: flex;
    flex-grow: 1;
    width: 400px;
    justify-content: space-evenly;
    align-items: center;

    font-family: "Sarabun", serif;
    font-size: 20px;
    font-weight: 800;
}
.top-nav a {
    text-decoration: none;
    color: rgb(36, 28, 68);
}
.nav-right {
    display: flex;
    flex-grow: 0.5;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: center;
    margin-right: 20px;
    gap: 15px;
    
    font-size: 20px;
    font-weight: 800;
}
.nav-right img{
    width: 25px;
    height: 25px;
}
.gab-dash {
    border-right: 1px solid #ebebeb;
    color: white;
    font-style: 0px;
    height: 40px;
}
/* TOP PART */

/* MAIN-TXT PART */
.box.main-text {
    /* background-color: red; */
    min-height: 150px;
    padding: 30px;
    position: relative;


    font-size: 50px;
    font-weight: 500px;
    color: rgb(0, 0, 0);
}
.text-spot {
    position: absolute;
    width: 50%;
    bottom: 10px;
}
/* MAIN-TXT PART */

.box.content {
    /* background-color: rgb(250, 183, 171); */
    display: flex;
    min-height: 650px;
    padding: 20px;
    flex-direction: row;
    gap: 30px;
}
.content-left {
    min-height: 600px;
    min-width: 550px;
    max-width: 650px;
    align-content: center;
    gap: 30px;
    padding: 0px;

    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
.content-right {
    padding: 30px;
    border-radius: 30px;
    border: 1px solid rgb(231, 231, 231);
    max-height: 400px;
    min-width: 550px;
    max-width: 650px;
    gap: 10px;

    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
.subtotal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
}
.promobox {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
    align-content: center;
    align-items: center;
}
.promobox>input {
    width: 250px;
    padding: 10px;
    box-sizing: 100px;
    border-radius: 5px;
    background-color: #fafafa;
    border: 1px solid rgb(210, 210, 210);

    font-family: "Sarabun", serif;
    font-size: 15px;
}
.promobox>button {
    width: 150px;
    padding: 10px;
    border-radius: 15px;
    border: 2px solid #66d1ad;
    background-color: #fafafa;

    color: #66d1ad;
    font-family: "Sarabun", serif;
    font-size: 18px;
    font-weight: 800;
}
.upper-line {
    border-bottom: 1px solid rgb(231, 231, 231);
}
.total-pay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
    margin-bottom: 30px;
}
.total {
    font-size: 25px;
    font-weight: 200;
}
.bath {
    font-size: 25px;
}
#ticket {
    width: 30px;
    height: 30px;
}
.total-bot {
    color: rgb(36, 28, 68);
    font-size: 30px;
    font-weight: 300;
}
.total-bath {
    color: #66d1ad;
    font-size: 40px;
    font-weight: 800;
}
.content-right>button {
    padding: 20px;
    background-color: aquamarine;
    border: none;
    border-radius: 20px;

    font-size: 20px;
    font-weight: 600;
    font-style: bold;
    text-shadow: 2px 2px 4px rgb(182, 182, 182);
}
/* RIGHT BOX */

/* LEFT BOX */
.sell-box {
    display: flex;
    min-height: 230px;
    min-width: 500px;
    align-items: center;
    border-radius: 15px;
    border: none;
    background-color: white;
    gap: 30px;
}
.sell-box p {
    font-weight: 500;
    font-size: 25px;
}
.sell-box .cost {
    font-weight: 300;
    font-size: 20px;
    color: rgb(45, 35, 86);
}
.product-detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product-detail select {
    padding: 3px;
    border: 1px solid white;

    font-family: "Sarabun", serif;
    font-weight: 600;
    font-size: 15px;
    color: rgb(143, 143, 143);
}
.product-detail option {
    font-family: "Sarabun", serif;
    font-weight: 600;
    font-size: 15px;
    color: black;
}
.dot {
    padding: 0px;
    margin-bottom: 10px;
    gap: 5px;
    display: flex;
    align-items: center;
    align-content: center;
}
#dot {
    width: 20px;
    height: 20px;
}
.pic-sm {
    width: 50px;
    height: 50px;
    border: 1px solid #6ed8a7;
    margin-left: 30px;
    /* border-radius: 8px 16px 20px 30%; */
    border-radius: 50%;
    /* ขอบมน เริ่มจากซ้ายบนตามเข็ม */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    overflow: hidden;
    cursor: pointer;
}
.pic-sm img {
    width: 70%;
}
#card {
    width: 170px;
    height: 170px;
}
/* LEFT BOX */
